<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" content="width=device-width" name="viewport">
        <title>Blocks</title>
        <style>
        body{
            margin:0px;
            box-sizing: border-box;
            
        }
        main{
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            margin: 0px 0px 0px 0px;
            padding: 4% 0% 5% 8%;
            background: rgba(221, 178, 123, 0.493);
        }
        .body{
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(4, 1fr);
            width: 80vw;
            height: 80vh;
            justify-content: center;
            box-shadow: 2px 2px 20px 1px black;
            background-color: green;
            text-align: center;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-variant-caps: all-petite-caps;
        }
        .sq1{
            background-color: rgb(65, 7, 223);
            grid-area: 1/1/3/3;     
            box-shadow: 1px 1px 1px 0.1px blue;       
        }
        .sq2{
            background-color: yellow;
            grid-area: 1/3/5/5;   
            box-shadow: 1px 1px 1px 0.1px yellow;         
        }
        .sq3{
            background-color: plum;
            grid-area: 3/1/7/2;   
            box-shadow: 1px 1px 1px 0.1px plum;         
        }
        .sq4{
            background-color: greenyellow;
            grid-area: 5/2/7/4;        
            box-shadow: 1px 1px 1px 0.1px greenyellow;    
        }
        .sq5{
            background-color: burlywood;
            grid-area: 5/4/7/5;     
            text-shadow: 4px 4px 4px black;
            box-shadow: 1px 1px 1px 0.1px burlywood;
        }
        .sq6{
            background-color: orangered;
            grid-area: 3/2/5/3;
            box-shadow: 0.9px 1px 1px 0.1px orangered;   
        }
        .sq1:hover{
            animation-name:float;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        } 
        .sq2:hover{
            animation-name:float;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        } 
        .sq3:hover{
            animation-name:float;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        } 
        .sq4:hover{
            animation-name:float;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        } 
        .sq5:hover{
            animation-name:float;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        } 
        .sq6:hover{
            animation-name:float;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        } 
        @keyframes float{
            0%{
                text-align: center;
                transform: scale(1.0);
                box-shadow: 1px 1px 10px 10px black;
            }
            25%{
                
                text-align: right;
                transform: scale(1.05);
                box-shadow: 1px 1px 5px 5px black;
                font-size: 50px;
            }
            50%{
                
                text-align: right;
                transform: scale(1.1);
                font-size: 30px;
                box-shadow: 1px 1px 10px 1px black;
            }
            75%{
                
               text-align: left;
                
                transform: scale(1.05);
                box-shadow: 1px 1px 5px 5px black;
                font-size: 50px;
            }
            100%{
                text-align: center;
                padding: 5% 3% 5% 1%; 
                transform: scale(1.0);
                box-shadow: 1px 1px 10px 10px black;
                font-size: 30px;
            }
        }
        </style>
    </head>
    <body>
        <main>
            <div class="body">
                <div class="sq1">text1</div>
                <div class="sq2">text2</div>
                <div class="sq3">text3</div>
                <div class="sq4">text4</div>
                <div class="sq5">text5</div>
                <div class="sq6">text6</div>
            </div>
        </main>
    </body>