<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            something
        </title>

        <style>
            .cube1{
                width: 14.5em;
                height: 25em;
                background-color: green;
                opacity: 0.8;
                position: absolute;
                top: 12.6%;                
                left: 10%;                
                z-index: 2;
                transform: skewY(-26deg);
                animation-name: rot;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            .cube2{
                width: 25em;
                height: 25em;
                background-color: black;
                position: absolute;
                top: 5%;                
                left: 25%;                
                opacity: 1;
                z-index: 1;
                animation-name: rotl;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            .cube3{
                width: 25em;
                height: 7.1em;
                background-color: blue;
                position: absolute;
                top: 5%;                
                left: 17.6%;                
                opacity: 0.6;
                z-index: 3;                
                transform: skewX(-64deg);
                animation-name: roto;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            .cube4{
                width: 25em;
                height: 25em;
                background-color: brown;
                position: absolute;
                top: 20%;
                
                left: 10%;
                
                opacity: 0.4;
                z-index: 4;
                animation-name: rote;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            .cube5{
                width: 14.5em;
                height: 25em;
                background-color: orangered;
                transform: skewY(-26deg);
                position:absolute;
                left: 36%;
                
                top: 12.6%;
                
                z-index: 5;
                opacity: 0.5;
                animation-name: rot;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes rot{               
                50%{
                    transform: rotate(180deg);
                    transform: skewY(26deg);
                }
                100%{
                    transform: rotate(360deg);
                    transform: skewY(-26deg);
                }
            }
            @keyframes roto{                 
                50%{
                    transform: rotate(180deg);
                    transform: skewX(64deg);
                }
                100%{
                    transform: rotate(360deg);
                    transform: skewX(-64deg);
                }
            }
            @keyframes rotl{ 
                50%{
                    transform: rotate(180deg);
                    left: 10%;
                    right: 30%;
                }
                100%{
                    transform: rotate(360deg);
                    left: 25%;
                    right: 15%;
                }
            }
            @keyframes rote{
                50%{
                    transform: rotate(180deg);
                    left: 25%;
                    right: 15%;
                }
                100%{
                    transform: rotate(360deg);
                    left: 10%;
                    right: 30%;
                }
            }
        </style>
        </head>
        <body style="background-color: lightslategray">
            <header></header>
            <main>
                <div class="cube1"></div>
                <div class="cube2"></div>
                <div class="cube3"></div>
                <div class="cube4"></div>
                <div class="cube5"></div>
            </main>
            <footer></footer>
        </body>
</html>
        
