<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link ref="">
        <title>jumping</title>
<style>
body{
    background-color: hsl(327, 46%, 23%);
}
@media only screen and (max-width: 480px) 
    {
    body{
        background-color: lightgreen;
    }
}
.try{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-style: solid;
    border-width: 10px;
    background-color: teal;
    border-color: rgb(0, 136, 136);
    position: absolute;
    animation-name: jmping;
    animation-duration: 7s;
    animation-delay: 0S;
    animation-iteration-count: infinite; 
}
@keyframes jmping{
    0%{
        left: 2%;
        top:10%;
        bottom: 90%;
        box-shadow: 0px 340px 20px -20px rgb(55, 56, 56);   
        transform: scale(1.3);
        animation-timing-function: cubic-bezier(0.8,0.4,0.7,1); 
    }
    10%{
        left: 2%;
        top:50%;
        bottom: 50%;
        box-shadow: 0px 0px 5px -60px rgb(24, 27, 27);
        transform: scale(1);
        animation-timing-function: ease-in;
    }
    25%{
        left: 20%;
        top:20%;
        bottom: 80%;
        box-shadow: 0px 213.75px 15px -10px rgb(55, 56, 56);
        transform: scale(1.2);
        animation-timing-function: ease-out; 
    }
    50%{
        left: 40%;
        top: 50%;
        bottom: 50%;
        box-shadow: 0px 0px 3px -40px rgb(24, 27, 27);
        transform: scale(1);
        animation-timing-function: ease-in;        
    }
    75%{
        left: 60%;
        top:40%;
        bottom: 60%;
        box-shadow: 0px 71.25px 10px -10px  rgb(55, 56, 56);  
        transform: scale(1.1);       
        animation-timing-function: ease-out;  
    }
    100%{
        left: 85%;
        top:50%;
        bottom: 50%;
        box-shadow: 0px 0px 1px -20px rgb(24, 27, 27); 
        transform: scale(1); 
        animation-timing-function: ease-in;    
    }
}
</style>
    </head>
    <body>
        <div class="try"></div>
    </body>
    </html>